NODE_ENV="development"
PORT=8000
DB_URI="mongodb+srv://ayushi:ayushI%405@cluster0.dzcd7hc.mongodb.net/CircleVerse"
DB_USERNAME="ayushi"
DB_PASSWORD="ayushi@5"
JWT_SECRET="secret"
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=ayushigupta0415@gmail.com
EMAIL_PASSWORD="ebpa jdsq clyx zlvf"